# Assurez-vous d'être dans le dossier de votre projet
echo 'NEXT_PUBLIC_INSTAGRAM_API_URL=https://graph.instagram.com
INSTAGRAM_CLIENT_ID=votre_client_id_instagram
INSTAGRAM_CLIENT_SECRET=votre_client_secret_instagram
NEXT_PUBLIC_INSTAGRAM_REDIRECT_URI=http://localhost:3000/auth/instagram/callback' > .env.local



